{
  "LogsPath": "c:\\adbridge\\logs",
  "FlushFileLogsOnWrite": "True",
  "ADConnection": {
    "Domain": "DBUSERS"
  },
  "DomainConnections": {
    "DBUSERS": {
      "Domain": "DBUSERS"
    }
  },
  "AllowedHosts": "*"
}
